{
  "name": "NEXUS • Event & Booking Hub",
  "short_name": "NEXUS",
  "description": "Private Event Rooms, Media Gallery & Smart Booking Portal",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070913",
  "theme_color": "#070913",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
